spring.application.name=SprinBootMailSender
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-file-size=10MB

email.sender.email.account=indeci.pe@gmail.com
email.sender.email.password=lyupjwnnkokkyivl
